* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  align-items: center;
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat, no-repeat;
  display: flex;
  font-family: "League Spartan", sans-serif;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  margin: 0 auto;
  width: 80%;
}

main {
  display: flex;
  flex-direction: row;
}

h1 {
  font-size: 4.5rem;
  color: hsl(300, 43%, 22%);
  margin-bottom: 2rem;
}

.content p {
  color: hsl(303, 10%, 53%);
  font-size: 1.4rem;
  line-height: 1.7rem;
  width: 90%;
  align-self: flex-start;
}

.content,
.rating {
  width: 50%;
}

.rating-box {
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  display: flex;
  padding: 1.5rem 1rem 1.5rem 1.5rem;
  position: relative;
  margin: 1rem;
  width: 85%;
}

.rating-box:nth-of-type(2) {
  left: 7%;
}

.rating-box:nth-of-type(3) {
  left: 14%;
}

.rating-box p {
  color: hsl(300, 43%, 22%);
  font-size: 1.1rem;
  font-weight: bold;
  padding-left: 2rem;
}

.rating-box img {
  padding: 0 0.3rem;
}

.container {
  margin-top: 2.5rem;
}

.cards-box {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.card {
  background-color: hsl(300, 43%, 22%);
  border-radius: 7px;
  padding: 2rem;
  position: relative;
  width: 32%;
}

.card:nth-of-type(2) {
  top: 5%;
}

.card:nth-of-type(3) {
  top: 10%;
}

.card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.name-info {
  margin-left: 1.2rem;
  padding: 0.5rem 0;
}

.card-header {
  margin-bottom: 1.5rem;
}

.name {
  color: white;
  font-weight: bold;
  padding-bottom: 0.3rem;
}

.spec {
  color: hsl(333, 80%, 67%);
}

.description {
  color: white;
  line-height: 1.5rem;
  width: 80%;
}

.card-header {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  body {
    background-image: url(images/bg-pattern-top-mobile.svg),
      url(images/bg-pattern-bottom-mobile.svg);
    height: 100%;
    width: 100%;
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
    margin: 3rem auto 1.5rem auto;
    width: 80%;
  }

  main {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .content {
    text-align: center;
    width: 100%;
  }

  .content p {
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin-bottom: 3rem;
  }

  .rating {
    width: 100%;
  }

  .rating-box {
    width: 100%;
    position: static;
    margin: 0 0 1rem 0;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .rating-box p {
    padding: 0.5rem 0;
  }

  .cards-box {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 1rem;
  }

  .card p {
    width: 100%;
  }
}

@media only screen and (min-width: 601px) and (max-width: 800px) {
  body {
    background-image: url(images/bg-pattern-top-mobile.svg),
      url(images/bg-pattern-bottom-mobile.svg);
    height: 100%;
    width: 100%;
    padding: 1rem;
  }

  main {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  h1 {
    font-size: 3rem;
    margin: 3rem auto 1.5rem auto;
    width: 70%;
  }

  .content {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content p {
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin-bottom: 3rem;
    width: 70%;
  }

  .rating {
    width: 100%;
  }

  .rating-box {
    width: 100%;
    position: static;
    margin: 0 0 1rem 0;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .rating-box p {
    padding: 0.5rem 0;
  }

  .cards-box {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 1rem;
  }

  .card-header {
    justify-content: center;
  }

  .card p {
    width: 100%;
    text-align: center;
  }
}

@media only screen and (min-width: 801px) and (max-width: 1100px) {
  body {
    background-image: url(images/bg-pattern-top-mobile.svg),
      url(images/bg-pattern-bottom-mobile.svg);
    height: 100%;
    width: 80%;
    padding: 1rem;
  }

  main {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  h1 {
    font-size: 3rem;
    margin: 3rem auto 1.5rem auto;
    width: 70%;
  }

  .content {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content p {
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin-bottom: 3rem;
    width: 70%;
  }

  .rating {
    width: 100%;
  }

  .rating-box {
    width: 100%;
    position: static;
    margin: 0 0 1rem 0;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .rating-box p {
    padding: 0.5rem 0;
  }

  .cards-box {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 1rem;
  }

  .card-header {
    justify-content: center;
  }

  .card p {
    width: 100%;
    text-align: center;
  }
}

@media only screen and (min-width: 1101px) and (max-width: 1310px) {
  body {
    width: 90%;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 3rem;
  }

  .rating-box {
    width: 100%;
    margin-left: 0;
  }

  .rating-box:nth-of-type(2) {
    left: 0;
  }

  .rating-box:nth-of-type(3) {
    left: 0;
  }

  .card:nth-of-type(2) {
    top: 0;
  }

  .card:nth-of-type(3) {
    top: 0;
  }
}
